# Blaze

./: .gitignore  Compiler snapshot.sln  Compiler usage case.sln  DataPacker+.sln  HelloWorld.bat
Blaze/: Blaze.csproj  Compilation.cs  CompilationConfiguration.cs  EvaluationResult.cs  Lexer.cs  Parser.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxTree.cs
Blaze/Binding/: Binder.cs  BoundArrayAccessExpression.cs  BoundArrayCreationExpression.cs  BoundAssignmentExpression.cs  BoundBinaryExpression.cs  BoundBinaryOperator.cs  BoundBinaryOperatorKind.cs  BoundBlockStatement.cs  BoundBreakStatement.cs  BoundCallExpression.cs  BoundCompoundAssignmentExpression.cs  BoundConditionalGotoStatement.cs  BoundConstant.cs  BoundContinueStatement.cs  BoundConversionExpression.cs  BoundDoWhileStatement.cs  BoundErrorExpression.cs  BoundExpression.cs  BoundExpressionStatement.cs  BoundFieldAccessExpression.cs  BoundForStatement.cs  BoundFunctionExpression.cs  BoundGlobalScope.cs  BoundGotoStatement.cs  BoundIfStatement.cs  BoundIncrementExpression.cs  BoundLabel.cs  BoundLabelStatement.cs  BoundLiteralExpression.cs  BoundLoopStatement.cs  BoundMethodAccessExpression.cs  BoundNamespace.cs  BoundNamespaceExpression.cs  BoundNode.cs  BoundNodeKind.cs  BoundNodePrinter.cs  BoundNopStatement.cs  BoundObjectCreationExpression.cs  BoundProgram.cs  BoundReturnStatement.cs  (+13 more)
Compiler snapshot/: Compiler snapshot.csproj  Evaluator.cs  Lexer.cs  Parser.cs  Program.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxTree.cs
Repl exprerience/: BlazeRepl.cs  DPPRepl.cs  Program.cs  Repl experience.csproj  Repl.cs
(+297 files in other folders)
